#IMPORT LIBRARIES AND UPLOAD DATASET

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Lending-company.csv')
df

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1039,1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1040,1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1041,1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1042,1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [3]:
df.tail()

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
1038,1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1039,1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1040,1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1041,1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1042,1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1043 entries, 0 to 1042
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   LoanID          1043 non-null   int64
 1   StringID        1043 non-null   object
 2   Product         1043 non-null   object
 3   CustomerGender  1043 non-null   object
 4   Location        1043 non-null   object
 5   Region          1042 non-null   object
 6   TotalPrice      1018 non-null   float64
 7   StartDate       1042 non-null   object
 8   Deposit         1043 non-null   int64
 9   DailyRate       1043 non-null   int64
 10  TotalDaysYr     1043 non-null   int64
 11  AmtPaid36       1043 non-null   int64
 12  AmtPaid60       1043 non-null   int64
 13  AmtPaid360      1043 non-null   int64
 14  LoanStatus      1006 non-null   object
dtypes: float64(1), int64(7), object(7)
memory usage: 122.4+ KB

#DROP LOANID AND STRINGID COLUMN

In [5]:
df = df.drop(['LoanID'], axis = 1)
df

,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1039,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1040,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1041,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1042,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [6]:
df = df.drop(['StringID'], axis = 1)
df

,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1039,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1040,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1041,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1042,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

#Turn the Product categories into numeric data

In [7]:
df['Product'].unique()

array(['Product B', 'Product D', 'Product A', 'Product C', 'Product E',
       'Product F'], dtype=object)

In [8]:
mapping = {
    'Product A':0,
    'Product B':1,
    'Product C':2,
    'Product D':2,
    'Product E':2,
    'Product F':2}
df['numeric_Product'] = df['Product'].map(mapping)
df['numeric_Product']

0       1
1       2
2       1
3       0
4       1
       ..
1038    1
1039    0
1040    0
1041    1
1042    0
Name: numeric_Product, Length: 1043, dtype: int64

In [9]:
df

,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,numeric_Product
0,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active,1
1,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active,2
2,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN,1
3,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active,0
4,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment,1
1039,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment,0
1040,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment,0
1041,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment,1
1042,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment,0

In [10]:
df = df.drop(['Product'], axis = 1)
df

,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,numeric_Product
0,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active,1
1,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active,2
2,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN,1
3,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active,0
4,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment,1
1039,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment,0
1040,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment,0
1041,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment,1
1042,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment,0

#replace â€˜NotSpecifiedâ€™ with the mode of the column

In [11]:
#replace NotSpecified from the mode of column 'CustomerGender'
mode = df['CustomerGender'].mode()[0]
df['Gender'] = df['CustomerGender'].replace('NotSpecified', mode)

In [12]:
df

,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,numeric_Product,Gender
0,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active,1,Female
1,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active,2,Female
2,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN,1,Male
3,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active,0,Male
4,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active,1,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment,1,Male
1039,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment,0,Male
1040,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment,0,Male
1041,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment,1,Female
1042,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment,0,Male

In [13]:
df = df.drop(['CustomerGender'], axis = 1)
df

,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,numeric_Product,Gender
0,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active,1,Female
1,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active,2,Female
2,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN,1,Male
3,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active,0,Male
4,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active,1,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment,1,Male
1039,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment,0,Male
1040,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment,0,Male
1041,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment,1,Female
1042,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment,0,Male

#Extract the Location and  Region column numbers and convert them intoe int or float type.

In [14]:
df['Location'] = df['Location'].str.extract(r'(\d+\.\d+|\d+)').astype(float)
df['Region'] = df['Region'].str.extract(r'(\d+\.\d+|\d+)').astype(float)
df.head()

,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,numeric_Product,Gender
0,3.0,2.0,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active,1,Female
1,6.0,6.0,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active,2,Female
2,8.0,3.0,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN,1,Male
3,26.0,2.0,17600.0,NaN,2200,45,365,3141,4166,16321,Active,0,Male
4,34.0,3.0,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active,1,Female

#HANDLE MISSING VALUES

In [15]:
df.isnull().sum()

Location            0
Region              1
TotalPrice         25
StartDate           1
Deposit             0
DailyRate           0
TotalDaysYr         0
AmtPaid36           0
AmtPaid60           0
AmtPaid360          0
LoanStatus         37
numeric_Product     0
Gender              0
dtype: int64

In [16]:
#fill missing values with mean
df['TotalPrice'] = df['TotalPrice'].fillna(df['TotalPrice'].mean())
df

,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,numeric_Product,Gender
0,3.0,2.0,17600.000000,04/07/2018,2200,45,365,3221,4166,14621,Active,1,Female
1,6.0,6.0,19562.843811,02/01/2019,2200,45,365,3161,4096,16041,Active,2,Female
2,8.0,3.0,16600.000000,08/12/2016,1000,45,365,2260,3205,16340,NaN,1,Male
3,26.0,2.0,17600.000000,NaN,2200,45,365,3141,4166,16321,Active,0,Male
4,34.0,3.0,21250.000000,28/10/2017,2200,55,365,3570,4745,14720,Active,1,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,73.0,6.0,17300.000000,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment,1,Male
1039,82.0,1.0,19562.843811,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment,0,Male
1040,11.0,4.0,17300.000000,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment,0,Male
1041,26.0,6.0,16300.000000,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment,1,Female
1042,94.0,6.0,17300.000000,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment,0,Male

In [17]:
#preprocessing of  â€˜StartDateâ€™ column 

# Drop rows with missing 'StartDate'
df = df.dropna(subset = ['StartDate'])

# Convert 'StartDate' to datetime               
df['StartDate'] = pd.to_datetime(df['StartDate'], format = "%d/%m/%Y")

# Extract month and weekday
df['month'] = df['StartDate'].dt.month
df['weekday'] = df['StartDate'].dt.weekday
df

C:\Users\Hp\AppData\Local\Temp\ipykernel_11244\453713912.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StartDate'] = pd.to_datetime(df['StartDate'], format = "%d/%m/%Y")
C:\Users\Hp\AppData\Local\Temp\ipykernel_11244\453713912.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['month'] = df['StartDate'].dt.month
C:\Users\Hp\AppData\Local\Temp\ipykernel_11244\453713912.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['weekday'] = df['StartDate'].dt.weekday

,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,numeric_Product,Gender,month,weekday
0,3.0,2.0,17600.000000,2018-07-04,2200,45,365,3221,4166,14621,Active,1,Female,7,2
1,6.0,6.0,19562.843811,2019-01-02,2200,45,365,3161,4096,16041,Active,2,Female,1,2
2,8.0,3.0,16600.000000,2016-12-08,1000,45,365,2260,3205,16340,NaN,1,Male,12,3
4,34.0,3.0,21250.000000,2017-10-28,2200,55,365,3570,4745,14720,Active,1,Female,10,5
5,34.0,1.0,19562.843811,2019-04-19,2200,45,365,3301,4066,15141,Active,0,Male,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,73.0,6.0,17300.000000,2018-12-29,2200,45,365,3251,4743,16617,Finished Payment,1,Male,12,5
1039,82.0,1.0,19562.843811,2018-03-28,2200,45,365,4090,5582,16617,Finished Payment,0,Male,3,2
1040,11.0,4.0,17300.000000,2018-04-26,2200,45,365,4051,5143,16617,Finished Payment,0,Male,4,3
1041,26.0,6.0,16300.000000,2016-10-25,1000,45,365,1930,3462,15617,Finished Payment,1,Female,10,1
1042,94.0,6.0,17300.000000,2019-05-15,2200,45,365,4451,4743,16617,Finished Payment,0,Male,5,2

In [18]:
# Drop the 'StartDate' column
df = df.drop(['StartDate'], axis = 1)
df

,Location,Region,TotalPrice,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,numeric_Product,Gender,month,weekday
0,3.0,2.0,17600.000000,2200,45,365,3221,4166,14621,Active,1,Female,7,2
1,6.0,6.0,19562.843811,2200,45,365,3161,4096,16041,Active,2,Female,1,2
2,8.0,3.0,16600.000000,1000,45,365,2260,3205,16340,NaN,1,Male,12,3
4,34.0,3.0,21250.000000,2200,55,365,3570,4745,14720,Active,1,Female,10,5
5,34.0,1.0,19562.843811,2200,45,365,3301,4066,15141,Active,0,Male,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,73.0,6.0,17300.000000,2200,45,365,3251,4743,16617,Finished Payment,1,Male,12,5
1039,82.0,1.0,19562.843811,2200,45,365,4090,5582,16617,Finished Payment,0,Male,3,2
1040,11.0,4.0,17300.000000,2200,45,365,4051,5143,16617,Finished Payment,0,Male,4,3
1041,26.0,6.0,16300.000000,1000,45,365,1930,3462,15617,Finished Payment,1,Female,10,1
1042,94.0,6.0,17300.000000,2200,45,365,4451,4743,16617,Finished Payment,0,Male,5,2

In [19]:
df['TotalDaysYr'].unique

<bound method Series.unique of 0       365
1       365
2       365
4       365
5       365
       ...
1038    365
1039    365
1040    365
1041    365
1042    365
Name: TotalDaysYr, Length: 1042, dtype: int64>

In [20]:
df['TotalDaysYr'].nunique()

1

#If a column has the same single value throughout the entire column in a DataFrame, that column does not add meaningful information to the data.No Variability: They do not help in distinguishing data points

In [21]:
df = df.drop(['TotalDaysYr'],axis = 1)
df

,Location,Region,TotalPrice,Deposit,DailyRate,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,numeric_Product,Gender,month,weekday
0,3.0,2.0,17600.000000,2200,45,3221,4166,14621,Active,1,Female,7,2
1,6.0,6.0,19562.843811,2200,45,3161,4096,16041,Active,2,Female,1,2
2,8.0,3.0,16600.000000,1000,45,2260,3205,16340,NaN,1,Male,12,3
4,34.0,3.0,21250.000000,2200,55,3570,4745,14720,Active,1,Female,10,5
5,34.0,1.0,19562.843811,2200,45,3301,4066,15141,Active,0,Male,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,73.0,6.0,17300.000000,2200,45,3251,4743,16617,Finished Payment,1,Male,12,5
1039,82.0,1.0,19562.843811,2200,45,4090,5582,16617,Finished Payment,0,Male,3,2
1040,11.0,4.0,17300.000000,2200,45,4051,5143,16617,Finished Payment,0,Male,4,3
1041,26.0,6.0,16300.000000,1000,45,1930,3462,15617,Finished Payment,1,Female,10,1
1042,94.0,6.0,17300.000000,2200,45,4451,4743,16617,Finished Payment,0,Male,5,2

##preprocessing of LoanStatus

In [23]:
# Drop rows with missing LoanStatus or where LoanStatus is 'Blocked'
df = df.dropna(subset=['LoanStatus'])
df = df[df['LoanStatus'] != 'Blocked']


# Map 'Active' to 0 and 'Finished Payment' to 1
mapping = {'Active': 0, 'Finished Payment': 1}
df['LoanStatus'] = df['LoanStatus'].map(mapping)
df['LoanStatus']

0       0
1       0
4       0
5       0
6       0
       ..
1038    1
1039    1
1040    1
1041    1
1042    1
Name: LoanStatus, Length: 993, dtype: int64

In [24]:
df.head()

,Location,Region,TotalPrice,Deposit,DailyRate,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,numeric_Product,Gender,month,weekday
0,3.0,2.0,17600.000000,2200,45,3221,4166,14621,0,1,Female,7,2
1,6.0,6.0,19562.843811,2200,45,3161,4096,16041,0,2,Female,1,2
4,34.0,3.0,21250.000000,2200,55,3570,4745,14720,0,1,Female,10,5
5,34.0,1.0,19562.843811,2200,45,3301,4066,15141,0,0,Male,4,4
6,25.0,NaN,21250.000000,2200,55,1951,3176,18701,0,0,Male,7,5